/* body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
} */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #c08267;
  --dark-color: #a0583c;
  --light-color: #ccb9b1;
  --wash-color: #fffada;
  --plain-white: #ffffff;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: var(--wash-color);
  /* width: 100vw;
  height: 100vh; */
  /* overflow: hidden; */
}

.main-container {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(33, 33, 33, 100%),
      rgba(192, 130, 103, 0.489)
    ),
    url("coffee-interior.jpg");
  background-size: cover;
  background-position: bottom;
}
.menu-header {
  background-color: var(--dark-color);
}
.menu-body {
  background-color: var(--wash-color);
}
header {
  color: var(--wash-color);
  display: flex;
  /* height: 15%; */
  height: 60px;
  justify-content: end;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}

.banner a {
  height: 100%;
  padding: 0;
  margin: 0;
  width: 60px;
}

.banner img {
  height: 100%;
}

nav {
  align-self: center;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  display: flex;
  text-align: right;
  padding: 0;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  width: 80px;
  text-align: center;
}

nav ul li a {
  color: var(--light-color);
  text-decoration: none;
  position: relative;
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: var(--wash-color);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

/* home */

.hero {
  height: calc(100vh - 60px);
  margin: auto;
  color: var(--plain-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
  margin: 0;
}

.hero h4 {
  font-size: larger;
  font-weight: normal;
}

button {
  background-color: var(--primary-color);
  color: var(--plain-white);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: var(--dark-color);
  color: var(--wash-color);
}

button:focus {
  outline: none;
  background-color: var(--wash-color);
  color: var(--dark-color);
  box-shadow: 0 0 0 0 var(--light-color);
}
/* #coffee-menu-container,
#pastry-menu-container {
  overflow: hidden;
} */

/* Divider */
.div-body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.divider {
  position: relative;
}

.divider span {
  padding: 0 10px;
  font-size: 23px;
  color: var(--primary-color);
  font-weight: bold;
}

.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 200%;
  height: 5px;
  background-color: var(--dark-color);
  overflow: hidden;
}

.divider::before {
  right: 100%;
  margin-right: 15px;
  /* Adjust the spacing between the line and text */
}

.divider::after {
  left: 100%;
  margin-left: 15px;
  /* Adjust the spacing between the line and text */
}

#featured-products {
  height: 100vh;
}

/* Footer */
.div-body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6%;
}

.footer-divider {
  position: relative;
}

.footer-divider span {
  padding: 0 10px;
  font-size: 15px;
  color: var(--plain-white);
  font-weight: bold;
}

.footer-divider::before,
.footer-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 200%;
  height: 5px;
  background-color: var(--plain-white);
  overflow: hidden;
}

.footer-divider::before {
  right: 100%;
  margin-right: 15px;
  /* Adjust the spacing between the line and text */
}

.footer-divider::after {
  left: 100%;
  margin-left: 15px;
  /* Adjust the spacing between the line and text */
}

footer {
  color: var(--plain-white);
  background-color: var(--primary-color);
  padding: 0 20px;
}

footer h4 {
  margin-top: 0;
}

.footer-group {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.social-icons i {
  font-size: 30px;
  color: var(--plain-white);
}

.contact-info {
  margin-bottom: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.newsletter-form input {
  padding: 10px;
  margin-right: 10px;
}

.newsletter-form button {
  padding: 10px;
  background-color: var(--dark-color);
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: var(--plain-white);
  color: var(--dark-color);
}

/* Menu */
/* .menu-title {
  margin: 20px auto 10px auto;
  text-align: center;
  color: var(--dark-color);
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 0px rgba(0, 0, 0, 0.8);
  box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 50px;
  width: 350px;
  padding: 10px 0 10px 0;
  border-radius: 50px;
} */

.coffee-menu-container {
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 0 50px 0;
}

.coffee-container {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  padding: 10px;
  /* border: 1px solid #877749; */
  /* color: rgb(112, 97, 54); */

  border-radius: 20px;
  width: 260px;

  /* box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.5),
    5px 5px 5px 5px rgba(0, 0, 0, 0); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.554);
  /* transition: box-shadow 0.5s ease, background-color 1s ease-in-out; */
}

/* .coffee-container:hover {
  transform: translateY(-9px);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

  background-color: #a5925a;
  box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0),
    5px 5px 5px 5px rgba(0, 0, 0, 0.5);
} */

.coffee-container img {
  padding: 5px;
  width: calc(100% - 10px);
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  margin-top: 5px;
  align-self: center;
}

.coffee-container p,
.coffee-container h2,
.coffee-container h3 {
  margin-left: 8px;
  margin-right: 8px;
}

.coffee-container h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}

.coffee-container h3 {
  margin-top: auto;
  margin-bottom: 10px;
}

.coffee-container p {
  font-size: 12px;
  /* top, right, bot, left */
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 2;
}

/* pastry */
.pastry-menu-container {
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 0 50px 0;
}

.pastry-container {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
  padding: 10px;
  /* border: 1px solid #877749; */
  /* color: rgb(112, 97, 54); */

  border-radius: 20px;
  width: 260px;

  /* box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.5),
5px 5px 5px 5px rgba(0, 0, 0, 0); */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.554);
  /* transition: box-shadow 0.5s ease, background-color 1s ease-in-out; */
}

/* .pastry-container:hover {
transform: translateY(-9px);
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

background-color: #a5925a;
box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0),
5px 5px 5px 5px rgba(0, 0, 0, 0.5);
} */

.pastry-container img {
  padding: 5px;
  width: calc(100% - 10px);
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  margin-top: 5px;
  align-self: center;
}

.pastry-container p,
.pastry-container h2,
.pastry-container h3 {
  margin-left: 8px;
  margin-right: 8px;
}

.pastry-container h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}

.pastry-container h3 {
  margin-top: auto;
  margin-bottom: 10px;
}

.pastry-container p {
  font-size: 12px;
  /* top, right, bot, left */
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 2;
}

/* About */
.about-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 100px 20px 100px;
  gap: 20px;
}
.myth-motto {
  height: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  height: calc(100vh - 160px);
}

.myth-section {
  border-radius: 20px;
  height: 100%;
}
/* .myth-section p, */
.myth-section h2 {
  text-align: center;
}
.myth-section p {
  letter-spacing: 1px;
  line-height: 2;
}

.myth-section p:nth-child(3) {
  text-align: center;
  font-style: italic;
}

.myth-section span {
  font-style: initial;
  font-weight: bold;
}
.owners {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.owner-profile {
  border-radius: 50px;
  height: 100px;
  width: 300px;
  background-color: var(--dark-color);
  padding: 10px;
  display: flex;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.554);
}

.owner-profile img {
  border-radius: 50%;
}

.owner-details {
  align-self: center;
  margin-left: 20px;
  color: var(--wash-color);
}

.owner-details h3,
.owner-details p {
  margin: 0;
}

.owner-details hr {
  margin: 0;
  color: var(--wash-color);
}

/* contact style */
.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.contactUs .title h2 {
  color: #c08267;
  font-weight: 700;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #c08267;
  box-shadow: 0 5px 35px rgb(0,0,0,0.15);
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info" 
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: #fffada;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* form style */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #fffada;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 390px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: #fffada;
  color: #a0583c;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: lightgray;
}

/* info */
/* .info {

} */

.info h3 {
  color: #fffada;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #c08267;
  background: #fffada;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fffada;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fffada;
  text-decoration: none; 
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fffada;
  font-size: 2em;
  color: #ccb9b1;
}

.sci li a:hover {
  color: #ffffff;
}

/* map */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}




